# KebabGGbab.Localization

./: .editorconfig  KebabGGbab.Localization.sln  Localization.slnx  Readme.md  global.json
.github/workflows/: ci-cd.yml
KebabGGbab.Localization/: CurrentUICultureChangedEventArgs.cs  GlobalSuppressions.cs  KebabGGbab.Localization.csproj  LocalizationManager.cs  LocalizationManagerBuilder.cs  ResxLocalizationProvider.cs
KebabGGbab.Localization/Abstractions/: ILocalizationManager.cs  ILocalizationManagerBuilder.cs  ILocalizationProvider.cs
KebabGGbab.Localization/Resources/: Strings.Designer.cs  Strings.resx
samples/KebabGGbab.Localization.Samples.AvaloniaUI/: App.axaml  App.axaml.cs  KebabGGbab.Localization.Samples.AvaloniaUI.csproj  MainWindow.axaml  Program.cs  app.manifest
samples/KebabGGbab.Localization.Samples.AvaloniaUI/Extensions/: LocalizationExtensions.cs
samples/KebabGGbab.Localization.Samples.AvaloniaUI/Resources/: StringsUI.Designer.cs  StringsUI.ru.resx
samples/KebabGGbab.Localization.Samples.AvaloniaUI/Service/Localization/: LocalizationExtensions.cs
samples/KebabGGbab.Localization.Samples.AvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
samples/KebabGGbab.Localization.Samples.Shared/: KebabGGbab.Localization.Samples.Shared.csproj
samples/KebabGGbab.Localization.Samples.Shared/ViewModels/: MainViewModel.cs
samples/KebabGGbab.Localization.Samples.WPF/: App.xaml  App.xaml.cs  KebabGGbab.Localization.Samples.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/KebabGGbab.Localization.Samples.WPF/Extensions/: LocalizationExtensions.cs
samples/KebabGGbab.Localization.Samples.WPF/Resources/: StringsUI.Designer.cs  StringsUI.resx
samples/KebabGGbab.Localization.Samples.WPF/Service/Localization/: LocalizationExtensions.cs
samples/KebabGGbab.Localization.Samples.WPF/Views/: MainWindow.xaml
src/: Directory.Build.props
src/KebabGGbab.Localization/: GlobalUsings.cs  KebabGGbab.Localization.csproj  LocalizationExtensions.cs  LocalizationManager.cs  LocalizationManagerBuilder.cs  ResourceNotFoundException.cs  ResxLocalizationProvider.cs
src/KebabGGbab.Localization.AvaloniaUI/: AssemblyInfo.cs  KebabGGbab.Localization.AvaloniaUI.csproj  Localization.cs  LocalizationListener.cs
src/KebabGGbab.Localization.AvaloniaUI/Resources/: Strings.Designer.cs  Strings.resx
src/KebabGGbab.Localization.WPF/: BaseLocalizationListener.cs  CurrentUICultureChangedEventManager.cs  CurrentUICultureChangedWeakEventManager.cs  DispatcherCultureService.cs  KebabGGbab.Localization.WPF.csproj  LocalizationExtension.cs  LocalizationListener.cs  ServiceCollectionExtensions.cs
src/KebabGGbab.Localization.WPF/Resources/: S_LocalizationService.Designer.cs  Strings.Designer.cs  Strings.resx
src/KebabGGbab.Localization/Abstractions/: ILocalizationManager.cs  ILocalizationManagerBuilder.cs  ILocalizationProvider.cs
src/KebabGGbab.Localization/CultureService/: ICultureService.cs  ThreadCultureService.cs
src/KebabGGbab.Localization/Exceptions/: CultureNotSupportedException.cs  ResourceNotFoundException.cs
src/KebabGGbab.Localization/Manager/: CurrentUICultureChangedEventArgs.cs  ILocalizationManager.cs  ILocalizationManagerBuilder.cs  LocalizationManager.cs  LocalizationManagerBuilder.cs
src/KebabGGbab.Localization/Providers/: ILocalizationProvider.cs  ResxLocalizationProvider.cs
src/KebabGGbab.Localization/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  Strings.Designer.cs  Strings.resx
test/KebabGGbab.Localization.Test/: KebabGGbab.Localization.Test.csproj
test/KebabGGbab.Localization.Test/Data/: ResxData.Designer.cs  ResxData.resx
test/KebabGGbab.Localization.Test/Mocks/: MocksCultureService.cs  MocksLocalizationProvider.cs
test/KebabGGbab.Localization.Test/TestClasses/: CultureNotSupportedExceptionTest.cs  CurrentUICultureChangedEventArgsTest.cs  LocalizationManagerTest.cs  ResourceNotFoundExceptionTest.cs  ResxLocalizationProviderTest.cs  ThreadCultureServiceTest.cs
