<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/KebabGGbab.Localization.Samples.AvaloniaUI/KebabGGbab.Localization.Samples.AvaloniaUI.csproj" Id="a2e3d178-bfac-46a2-bc55-63cbcb47d847" />
    <Project Path="samples/KebabGGbab.Localization.Samples.WPF/KebabGGbab.Localization.Samples.WPF.csproj" Id="74d693b3-1777-44dc-b88f-5fa5ed61d179" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/KebabGGbab.Localization.AvaloniaUI/KebabGGbab.Localization.AvaloniaUI.csproj" Id="30c81b21-7af1-4726-8b9a-11b5cc15db1c" />
    <Project Path="src/KebabGGbab.Localization.WPF/KebabGGbab.Localization.WPF.csproj" Id="4effa5dd-bc88-45ee-8769-d693ad0cb3d3" />
    <Project Path="src/KebabGGbab.Localization/KebabGGbab.Localization.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/KebabGGbab.Localization.Test/KebabGGbab.Localization.Test.csproj" Id="1267246e-a6ba-4b6a-89a2-7c8855d45774" />
  </Folder>
</Solution>
